# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=./aip_tools/notebooks

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:4448e8450d85:fabd3a3986d0e6abfe1faf6201a712f9d85cf1a9

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=./aip_tools/data

# Provide local modules
# LOCAL_MODULES=/home/git/python_modules

# SSL
# Generate cert like this:
#   openssl req -x509 -nodes -newkey rsa:2048 -keyout jupyter.pem -out jupyter.pem
# Copy the jupyter.pem file into the location below.
# LOCAL_SSL_CERTS=/opt/ssl-certs/jupyter

# POSTGRES
DATABASE=postgres
POSTGRES_DB=lvs215
POSTGRES_USER=lvs215
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust